<!DOCTYPE html>
<html lang="en-AU">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>Calendar Chart</title>

    <!-- Load jQuery first  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Load Select2 CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>

    <!-- Load Select2 JS after jQuery  -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Load Pym.js  -->
    <script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
    <style>
        #input-container {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        #input-container label {
            font-weight: 500;
            margin-bottom: 2.5px;
        }

        .input-group {
            display: flex;
            flex-wrap: wrap; /* Allows fields to wrap in smaller screens */
            justify-content: space-between;
            gap: 10px;
        }

        .region {
            display: flex;
            align-items: center; /* Align items vertically in the center */
            min-width: 317px; /* Minimum width */
            margin-right: 10px; /* Consistent spacing */
        }

        .region select {
            padding: 2px 3px; /* Match padding of input fields */
            border: 1px solid #989898;
            border-radius: 2px;
            background-color: white;
            width: 100%;
        }

        /* Adjustments for small screens, below 410px */
        @media (max-width: 410px) {
            .region {
                position: relative;
                display: flex;
                flex-direction: column; /* Stack label and input vertically */
                align-items: flex-start;
                flex: 1; /* Each field takes equal space */
                min-width: 180px; /* Prevents fields from becoming too narrow */
                margin-right: 20px;
            }
        }

        /* This ensures that the Select2 container matches the styling of other inputs when initialized */
        .select2-container--default .select2-selection--single {
            border: 1px solid #ccc;
            border-radius: 2px;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            margin-left: 0;
        }

        .field {
            position: relative;
            display: flex;
            flex-direction: column; /* Stack label and input vertically */
            flex: 1; /* Each field takes equal space */
            min-width: 180px; /* Prevents fields from becoming too narrow */
            margin-right: 10px;
        }

        .field input[type="number"] {
            padding-left: 20px; /* Make space for the £ symbol */
            border: 1px solid #ccc;
            text-anchor: start;
            alignment-baseline: middle;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .field::before {
            content: '\00A3';
            position: absolute;
            left: 8px; /* Adjust as needed */
            top: 50%;
            pointer-events: none; /* Prevent the £ from blocking input */
            color: #888; /* Grey out the symbol a bit */
        }

        .input-group, .button-group {
            width: 100%; /* Full width for better control */
        }

        .button-group {
            display: flex;
            justify-content: flex-end; /* Align button to the right */
            margin-top: 10px;
        }

        #input-container label, #input-container input {
            margin-right: 10px;
        }

        button {
            margin-top: 10px;
            padding: 7px 10px;
            background: #333333;
            color: #ffffff;
            border-radius: 5px;
            border: none;
        }

        button:hover {
            background: #0a0a0a;
            cursor: pointer;
        }

        .day:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

<div>
    <h2 style="margin-bottom: 0;">Cost of Rent Freedom Day Calculator</h2>
    <p style="margin-top: 5px;">Enter your annual income and monthly rental costs below to calculate your
        <strong style="color: #20435b;"><i>Freedom Day</i></strong> and see how you compare to your region.</p>
</div>
<!-- Container for the Income and Rental inputs -->
<div id="input-container">
    <div class="input-group" style="margin-bottom: 20px;">
        <div class="region">
            <label for="id_label_single">Region:</label>
            <select id="id_label_single" class="region-dropdown">
                <option value="England">England</option>
                <option value="Burnley">Burnley</option>
                <!-- Other options will be loaded here -->
            </select>
        </div>
    </div>
    <div class="input-group">
        <div class="field">
            <label for="income">Annual Income:</label>
            <input type="number" id="income" name="income">
        </div>
        <div class="field">
            <label for="rent">Monthly Rent:</label>
            <input type="number" id="rent" name="rent">
        </div>
    </div>
    <div class="button-group">
        <button id="calculateButton">Calculate my Freedom Day</button>
    </div>
</div>

<!-- Container for the calendar chart -->
<div id="calendarchart"></div>


<script>
    $(document).ready(function () {
        // Initialise Select2
        $('.region-dropdown').select2({
            placeholder: "Select a region",
            allowClear: false
        });
    });
</script>

<!-- d3.js chart -->
<script type="module">

    // Import d3 to use in vanilla HTML (using CDN-hosted ES module bundle)
    import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

    // Store the reference to the div element
    const chartDiv = document.getElementById('calendarchart');

    // Define the data for each region
    const regionData = {
        "England": {
            income: 29919,
            rent: 850,
            freedomDate: new Date(2024, 4, 5)  // Months are zero-indexed in JavaScript (0 = January, 4 = May)
        },
        "Burnley": {
            income: 30436,
            rent: 476,
            freedomDate: new Date(2024, 2, 10) // Months are zero-indexed (2 = March)
        }
    };


    // SETUP FUNCTIONS =================================================================================================
    // Define these in the outer scope so they can be accessed by multiple functions
    let svg, x, y;

    // Function to adjust margin
    function setDimensions(svgWidth) {
        // Set base width of chart area
        const baseWidth = 640;

        // Set base height dependent on screen size
        const aspectRatio = svgWidth > 650 ? 0.4 : svgWidth > 350 ? 0.75 : 1;

        // Calculate base height based on aspect ratio
        const baseHeight = baseWidth * aspectRatio;

        // Calculate scaling factor for responsive designs
        const scaleFactor = baseWidth / svgWidth;

        // Calculate margins based on svgWidth
        let margin
        if (svgWidth < 350) {
            margin = {
                top: 30,
                right: 10,
                bottom: 90,
                left: 80
            };
        } else if (svgWidth < 650) {
            margin = {
                top: 20,
                right: 10,
                bottom: 60,
                left: 50
            };
        } else {
            margin = {
                top: 20,
                right: 10,
                bottom: 40,
                left: 30
            };
        }

        // Calculate width and height using the margins
        const width = baseWidth - margin.left - margin.right;
        const height = baseHeight - margin.top - margin.bottom;

        // Return the baseWidth, baseHeight, margin, width, height and scaleFactor
        return {baseWidth, baseHeight, margin, width, height, scaleFactor};
    }

    // Function to set up the
    function setupSVG(baseWidth, baseHeight, margin) {
        // Clear previous SVG elements
        d3.select(chartDiv).select("svg").remove();

        // Create the SVG container with viewBox for responsive sizing
        const svg = d3.select(chartDiv).append("svg")
            .attr("viewBox", `0 0 ${baseWidth} ${baseHeight}`)
            .attr("preserveAspectRatio", "xMidYMid meet")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("overflow", "hidden")
            .append("g")
            .attr("transform", `translate(${margin.left}, ${margin.top})`);

        return svg;
    }

    // Function to adjust text size based on SVG width
    function adjustTextSize(scaleFactor) {
        // Legend
        d3.selectAll(".legendEntry text")
            .style("font-size", `${14 * scaleFactor}px`);

        // adjust legend position
        d3.selectAll(".legendEntry")
            .attr("transform", (d, i) => `translate(${i * 110 * scaleFactor}, 0)`);

        // Tick Text
        d3.selectAll(".tick text")
            .style("font-size", `${13 * scaleFactor}px`)
    }

    // SCALE & AXES FUNCTIONS ==========================================================================================
    // Function to set up the scales
    function setupScales(width, height) {
        // Months array for the Y-axis
        const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

        // Days array for the X-axis (array [1, 2, ..., 31])
        const days = Array.from({length: 31}, (_, i) => i + 1);

        // Create an ordinal scale for Y-axis (months)
        const yScale = d3.scaleBand()
            .domain(months)
            .range([0, height])
            .padding(0.05); // Adjust padding to control space between bands

        // Create an ordinal scale for X-axis (days)
        const xScale = d3.scaleBand()
            .domain(days)
            .range([0, width])
            .padding(0.05); // Adjust padding to control space between bands

        return {xScale, yScale};
    }

    function drawAxes(svg, xScale, yScale, svgWidth) {
        // Determine number of ticks based on the width
        const maxTicks = svgWidth > 650 ? 31 : svgWidth > 350 ? 10 : 5;

        // Calculate the tick values based on the maximum number of ticks
        let tickValues = xScale.domain().filter(function (d, i) {
            return !(i % Math.ceil(31 / maxTicks));
        });

        // Add X-axis at the top
        const xAxis = d3.axisTop(xScale)
            .tickValues(tickValues)  // Set custom tick values
            .tickSize(0); // Hide tick marks

        svg.append("g")
            .attr("class", "x-axis")
            .attr("transform", `translate(0, 0)`)
            .call(xAxis)
            .select(".domain").remove();

        // Add Y-axis
        const yAxis = d3.axisLeft(yScale)
            .tickSize(0); // Hide tick marks

        svg.append("g")
            .attr("class", "y-axis")
            .attr("transform", `translate(0, 0)`)
            .call(yAxis)
            .select(".domain").remove();
    }

    // BASE DATA FUNCTIONS =============================================================================================
    // Set months
    const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

    // Function to determine the number of days in each month
    function getDaysInMonth(month, year) {
        return new Date(year, month, 0).getDate();
    }

    // Function to generate heat map
    function generateHeatmapData(year) {
        const heatmapData = [];

        months.forEach((month, i) => {
            const numDays = getDaysInMonth(i + 1, year);
            for (let day = 1; day <= numDays; day++) {
                heatmapData.push({
                    day: day,
                    month: month
                });
            }
        });

        return heatmapData;
    }

    // PLOTTING FUNCTIONS ==============================================================================================
    // Draw base heatmap
    function drawBaseHeatmap(svg, data, xScale, yScale) {
        svg.selectAll(".day")
            .data(data)
            .enter()
            .append("rect")
            .attr("class", "day")
            .attr("x", d => xScale(d.day))
            .attr("y", d => yScale(d.month))
            .attr("width", xScale.bandwidth())
            .attr("height", yScale.bandwidth())
            .attr("rx", "2.5px")
            .attr("ry", "2.5px")
            .attr("fill", "#f5f5f5")
            .attr("stroke", "none")
            .attr("stroke-width", "0");
    }

    let lastRegion = 'England'

    // Draw and Update Regional heatmap
    function drawRegionHeatmap(region) {
        lastRegion = region; // Store last region
        const freedomDate = regionData[region].freedomDate;

        svg.selectAll(".day")
            .attr("stroke-width", "0")
            .attr("opacity", "0.7")
            .attr("fill", function (d) {
                const currentDate = new Date(2024, months.indexOf(d.month), d.day);
                if (currentDate < freedomDate) {
                    return "#681F37"; // Before freedom day
                } else if (currentDate.getTime() === freedomDate.getTime()) {
                    return "#20435b"; // Freedom day
                } else {
                    return "#f5f5f5"; // After freedom day
                }
            });
    }

    // Add Legend
    function drawLegend(svg, width, height) {
        // Defend legend data
        const legendData = [
            {color: '#681F37', text: 'Rent Day', opacity: 0.7},
            {color: '#20435b', text: 'Freedom Day', opacity: 0.7}
        ];

        // Create a legend group
        const legend = svg.append("g")
            .attr("transform", `translate(10, ${height + 7.5})`);

        // Add legend entries
        legend.selectAll("legendEntry")
            .data(legendData)
            .enter()
            .append("g")
            .attr("class", "legendEntry")
            .attr("transform", (d, i) => `translate(${i * 80}, 0)`);

        // Draw legend rectangles
        legend.selectAll(".legendEntry")
            .append("rect")
            .attr("x", 0)
            .attr("y", 0)
            .attr("width", 15)
            .attr("height", 15)
            .attr("rx", 2)
            .attr("ry", 2)
            .style("fill", d => d.color)
            .style("opacity", d => d.opacity);

        // Add legend text
        legend.selectAll(".legendEntry")
            .append("text")
            .attr("x", 20)
            .attr("y", 10)
            .attr("text-anchor", "start")
            .attr("alignment-baseline", "middle")
            .text(d => d.text)
            .style("font-size", "12px")
            .style("fill", "#333");

    }

    // DRAW CHART ======================================================================================================
    function drawChart() {
        // Use the viewport width to determine width of svg container
        const svgWidth = chartDiv.clientWidth;

        // Get dimensions parameters from getDimensions function
        const {baseWidth, baseHeight, margin, width, height, scaleFactor} = setDimensions(svgWidth);

        // Setup SVG using the setupSVG function
        svg = setupSVG(baseWidth, baseHeight, margin);

        // Setup scales
        const {xScale, yScale} = setupScales(width, height);

        // Draw axes
        drawAxes(svg, xScale, yScale, svgWidth);

        // Generate and draw heatmap
        const year = 2024; // Leap year example
        const heatmapData = generateHeatmapData(year);
        drawBaseHeatmap(svg, heatmapData, xScale, yScale);
        drawRegionHeatmap('England')

        // Add Legend
        drawLegend(svg, width, height);

        // Adjust text size
        adjustTextSize(scaleFactor);

    }

    // UPDATE CHART "SELECT" ===========================================================================================
    // Event listener for region select
    $('.region-dropdown').on('change', function () {
        const region = this.value;
        drawRegionHeatmap(region);
    });

    // UPDATE CHART "ON CLICK" =========================================================================================
    function updateHeatmap(svg, freedomDay) {
        svg.selectAll(".day")
            .each(function (d) {
                const date = new Date(2024, months.indexOf(d.month), d.day);
                const dayOfYear = d3.timeDay.count(d3.timeYear(date), date);
                if (dayOfYear === Math.floor(freedomDay)) {
                    d3.select(this)
                        .attr("fill", "#20435b")  // Change the color for the freedom day
                        .attr("stroke", "#333333")  // Apply a stroke color
                        .attr("stroke-width", "1.5px")  // And a stroke width
                        .attr("opacity", "1"); // Make opacity 100%
                }
            });
    }

    let lastFreedomDay = null;

    function updateGraph() {
        const income = parseFloat(document.getElementById('income').value);
        const rent = parseFloat(document.getElementById('rent').value);
        console.log("lastFreedomDay = ", lastFreedomDay)

        if (income && rent) {
            if (lastFreedomDay) {
                // Redraw region data to override previous freedomDay
                drawRegionHeatmap(lastRegion);
                svg.selectAll(".day")
                    .attr("opacity", "0.7")
                    .attr("stroke", "0")
            }
            // Calculate freedom day as per formula
            const freedomDay = 1 + ((12 * rent) / income) * 365.25;
            updateHeatmap(svg, freedomDay);
            lastFreedomDay = freedomDay; // Store last freedomDay
        } else {
            alert("Please enter both income and rent values.");
        }
    }

    // On Update
    var calculateButton = document.getElementById("calculateButton") // Get calculateButton Input (onclick equivalient)

    // Assign click event
    calculateButton.addEventListener("click", function (event) {
        // Prevent form submission if it's part of a form
        event.preventDefault();

        // Update graph with new data
        updateGraph();

    }, false);

    // RESPONSIVE CHART ================================================================================================
    // Declare pymChild in the global scope if it's used globally
    var pymChild;

    // Function to handle chart drawing and responsive adjustments
    function responsiveChart() {
        drawChart(); // Draw chart
        if (typeof pymChild !== 'undefined') {
            pymChild.sendHeight(); // Send height to iframe for resize only if pymChild is defined
        }
    }

    // Initial Load
    document.addEventListener("DOMContentLoaded", function () {
        try {
            pymChild = new pym.Child({polling: 500}); // Setup with polling interval if needed
            responsiveChart();
        } catch (error) {
            console.error("Error initialising pymChild:", error);
        }
    });

    // On Resize
    d3.select(window).on("resize", responsiveChart);

</script>
</body>
</html>