<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" type="image/png"
          href="https://scg-public-logos.s3.eu-west-2.amazonaws.com/SCG+Logo+Circular+(Email+Optimised).png">
    <script defer src="/_vercel/insights/script.js"></script>
    <style>
        :root {
            --sg-font-sans: system-ui, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            --sg-font-mono: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
            --sg-transparent: 'transparent';
            --sg-black96: #0a0a0a;
            --sg-darkgrey: #202020;
            --sg-black80: #333333;
            --sg-grey: #8c9aa4;
            --sg-lightgrey: #f5f5f5;
            --sg-white: #ffffff;
            --sg-blue: #4ea2da;
            --sg-orange: #e78e47;
            --sg-navy: #20435b;
            --sg-red: #681F37;
            --sg-green: #248E6A;
        }

        * {
            margin: 0;
            padding: 0
        }

        address, area, article, aside, audio, blockquote, datalist, details, dl, fieldset, figure, form, iframe, img, input, meter, nav, ol, optgroup, option, output, p, pre, progress, ruby, section, table, textarea, ul, video {
            margin-bottom: 1rem
        }

        button, html, input, select {
            font-family: var(--sg-font-sans)
        }

        body {
            margin: 0 auto;
            max-width: 750px;
            padding: 2rem;
            border-radius: 6px;
            overflow-x: hidden;
            word-break: break-word;
            overflow-wrap: break-word;
            color: var(--sg-black80);
            font-size: 1.03rem;
            line-height: 1.5;
            background-image: url("https://scg-public-logos.s3.eu-west-2.amazonaws.com/scg-home-background.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        ::selection {
            background: var(--sg-orange);
            color: var(--sg-black96)
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 1;
            color: var(--sg-black80);
            padding-top: .875rem
        }

        h1, h2, h3 {
            color: var(--sg-navy);
            padding-bottom: 2px;
            margin-bottom: 8px;
        }

        h4, h5, h6 {
            margin-bottom: .3rem
        }

        h1 {
            font-size: 2.25rem
        }

        h2 {
            font-size: 1.85rem
        }

        h3 {
            font-size: 1.55rem
        }

        h4 {
            font-size: 1.25rem
        }

        h5 {
            font-size: 1rem
        }

        h6 {
            font-size: .875rem
        }

        p {
            font-size: 14px;
        }

        a {
            background-color: var(--sg-black80);
            color: var(--sg-white);
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            padding: 7px 14px;
            border-radius: 8px;
            margin-left: 20px;
        }

        a:hover {
            background-color: var(--sg-orange);
            color: var(--sg-black96);
        }

        hr {
            border: 0;
            border-bottom: 1px solid var(--sg-lightgrey);
            margin: 1rem auto
        }

        ol, ul {
            padding-left: 2rem
        }

        li {
            margin-top: .4rem
        }

        ol ol, ol ul, ul ol, ul ul {
            margin-bottom: 0
        }

        .homepage-card {
            background: var(--sg-white);
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 var(--sg-grey);
            width: 100%;
            min-height: 300px;
        }

    </style>
    <title>ASI Chart Index</title>
</head>
<body>
<div style="display: flex; justify-content: center;">
    <img src="https://scg-public-logos.s3.eu-west-2.amazonaws.com/scg_signature_white_low-res.png"
         alt="Sarah C Gall Logo" style="width:auto;height:250px;">
</div>
<div class="homepage-card">
    <div style="padding: 20px;">
        <h3>Chart Index</h3>
        <div style="padding-top: 10px;">
            <p>Welcome to your chart index page. Below you will find a brief status update of each chart
                and the respective link to the individual page for you to view and
                interact with.</p>
        </div>
        <div style="padding-bottom: 20px;">
            <h5>1. Embedding the Chart</h5>
            <p style="padding-left: 20px; padding-top: 5px;"><strong>Status: <span style="color: var(--sg-green)">COMPLETE</span></strong><br>
                The calendar chart has been embedded into the example post page.</p>
            <a href="housingfreedomday.html">view page</a>
        </div>
        <div style="padding-bottom: 20px;">
            <h5>2. Calendar Chart</h5>
            <p style="padding-left: 20px; padding-top: 5px;"><strong>Status: <span style="color: var(--sg-green)">COMPLETE</span></strong>
                <br>
                The calendar chart (heatmap) is a Cost of Rent Freedom Day calculator designed to provide users with a
                visual of how much of their money goes to paying rent each year, based on their annual income and
                monthly rental costs. The chart also provides a comparator of various regions and sub-districts across
                England.<br>
                <br>
                <strong>Title/Key Message:</strong><br>
                <strong><i>How do you compare? Calculate your Cost of Rent Day</i></strong><br>
                <br>
                <strong>Features:</strong><br>
                <i style="font-weight: 500;">Region Selection</i>: a dropdown option has been included for users to
                select different regions of England to compare themselves against. Each selected region appears on the
                graph to display the freedom day (in <span style="color: var(--sg-navy);">blue</span>) and the days that
                they pay their landlords (in <span style="color: var(--sg-red);">red</span>). The region freedom day is
                based on area's mean or median income and average rental costs as per the ONS data. The dropdown menu is
                searchable for user-ease in finding their region or county amongst the 319 different options.<br><br>

                <i style="font-weight: 500;">Freedom Day Calculator</i>: users are able to calculate their own freedom
                day based on their income and rent using: <code>freedomDay = 1 + ((12 * rent) / income) * 365.25</code>.
                Once they select the "Calculate my Freedom Day" button, this will briefly change to "Calculating..." and
                then the calculated freedom day will appear on the chart. The delay in calculating is primarily to
                prevent users from repeatedly pressing the button which will trigger the function multiple times in a
                short period.<br><br>

                <i style="font-weight: 500;">Error Handling</i>: the chart throws an error in two circumstances: 1) if
                the income or rent have not been inputted; and 2) if the freedom day calculated goes beyond
                2024. These error messages appear in a modal (pop up box) defined to the chart space.<br><br>

                <i style="font-weight: 500;">Tooltip</i>: a tooltip has been added to the calculated/personal freedom
                day. It provides the user with their personalised freedom date and details the number of days that they
                worked to pay their rental bill in 2024. Additionally, a tooltip has been added to the regional freedom
                day which also contains the income and rental information.<br><br>

                <i style="font-weight: 500;">Other Interactivity</i>: the individual days within the heatmap change
                opacity when the user hovers over them, creating a more engaging experience for users. There is also a
                short transitional delay has been added for the chart data to appear gradually.<br><br>

                <i style="font-weight: 500;">Aesthetics</i>: colours used are the ASI's branding colours. These have
                been tested and are colour blind safe.<br><br>

                <i style="font-weight: 500;">Responsiveness</i>: the chart scales across all devices, ensuring a
                consistent text size and preventing tick labels from overlapping.<br><br>

            </p>
            <a href="charts/chart-calendar.html">view chart</a>
        </div>
        <div style="padding-bottom: 20px;">
            <h5>3. Supply/Demand</h5>
            <p style="padding-left: 20px; padding-top: 5px;"><strong>Status: <span style="color: var(--sg-green)">COMPLETE</span></strong>
                <br>
                The supply/demand chart (line chart) compares the number of permanent dwellings built in England vs.
                population estimates between 1971 and 2020. It helps highlight that new demand has outstripped
                supply.<br>
                <br>
                <strong>Title/Key Message:</strong><br>
                <strong><i>Since the 70s, England's construction of new homes has lagged behind population growth,
                    signifying that new demand has outstripped supply</i></strong><br>
                <br>
                <strong>Features:</strong><br>
                <i style="font-weight: 500;">Responsiveness</i>: the chart scales across all devices, ensuring a
                consistent text size and preventing tick labels from overlapping. To save space on smaller screens, the
                year changes from being "1971" format to "'70" format.<br><br>

                <i style="font-weight: 500;">Aesthetics</i>: colours have been used strategically to ensure user
                understanding of the dual y-axis, which can cause confusion. The ASI yellow has been chosen for the
                building houses colour against a contrasting black colour for population estimates. The area between the
                two paths is shaded in a grey diagonal pattern.<br><br>

                <i style="font-weight: 500;">Tooltip</i>: a tooltip has been added to show the year, number of
                dwellings, and population for additional information. The tooltip is not specific to placement and
                appears anywhere along the x-axis. For ease of comparison, a vertical line appears, connecting the two
                timeseries paths.<br><br>

            </p>
            <a href="charts/chart-supplydemand.html">view page</a>
        </div>
        <div style="padding-bottom: 20px;">
            <h5>4. Bars and Line</h5>
            <p style="padding-left: 20px; padding-top: 5px;"><strong>Status: <span style="color: var(--sg-red)">NOT STARTED</span></strong><br>
                The bar and line charts show the median rent and income in England and its change in Cost of Rent Day
                between 2019 and 2023.<br>
                <br>
                <strong>Title/Key Message:</strong><br>
                <strong><i>TBD</i></strong><br>
                <br>
                <strong>Features:</strong><br>
                <i style="font-weight: 500;">Responsiveness</i>: the chart scales across all devices, ensuring a
                consistent text size and preventing tick labels from overlapping.<br><br>

                <i style="font-weight: 500;">Aesthetics</i>: to be added.<br><br>

                <i style="font-weight: 500;">Tooltip</i>: a tooltip is yet to be added.<br><br>

            </p>
            <!--            <a href="chart-histogram.html">view page</a>-->
        </div>
        <div style="padding-bottom: 20px;">
            <h5>5. Timeseries</h5>
            <p style="padding-left: 20px; padding-top: 5px;"><strong>Status: <span style="color: var(--sg-red)">CULLED</span></strong>
                <br>
                The timeseries chart (dumbbell chart) shows the percentage change in income and rent by region between
                2019 and 2023. It indicates that there is some good news in most regions, with wage growth outpacing
                rental increases, thus easing the burden on renters.<br>
                <br>
                <strong>Title/Key Message:</strong><br>
                <strong><i>Over the past 5 years, wage growth has outpaced rental increases in most regions across
                    England, shortening the Cost of Rent Day for renters</i></strong><br>
                <br>
                <strong>Features:</strong><br>
                <i style="font-weight: 500;">Responsiveness</i>: the chart scales across all devices, ensuring a
                consistent text size and preventing tick labels from overlapping. The labels for the "Change in x"
                change to "&#916; in x" in smaller screen sizes to avoid overlapping text. A descriptor of what the
                symbol means appears at this point under the y-axis labels.<br><br>

                <i style="font-weight: 500;">Aesthetics</i>: the ASI red has been chosen for the change in rent, ASI
                green for the change in income, and ASI blue for the change in Cost of Rent Day. These are to ensure
                consistency of categorising these variables amongst all charts.<br><br>

                <i style="font-weight: 500;">Tooltip</i>: a tooltip is yet to be added.<br><br>

            </p>
            <a href="charts/chart-timeseries.html">view page</a>
        </div>
        <div style="padding-bottom: 20px;">
            <h5>6. Histogram</h5>
            <p style="padding-left: 20px; padding-top: 5px;"><strong>Status: <span style="color: var(--sg-green)">COMPLETE</span></strong>
                The purpose of the histogram is to show the frequencies of when each county's Cost of Rent Day falls
                within the year. This visual demonstrates the stark difference between London and the rest of
                England.<br>
                <br>
                <strong>Title/Key Message:</strong><br>
                <strong><i>While England marks its Cost of Rent Day, most local areas are still working solely to pay
                    their annual rental bill</i></strong><br>
                <br>
                <strong>Features:</strong><br>
                <i style="font-weight: 500;">Responsiveness</i>: the chart scales across all devices, ensuring a
                consistent text size and preventing tick labels from overlapping.<br><br>

                <i style="font-weight: 500;">Aesthetics</i>: the ASI blue for the individual Cost of Rent Day's has been
                chosen to ensure consistency of categories amongst all charts. For ease, and limiting the number of
                colours used, the highlight region option retains full opacity for the highlighted region while making
                the remaining regions have an opacity of 0.2.<br><br>

                <i style="font-weight: 500;">Tooltip</i>: a tooltip has been added to show the name of the local area.
                If the user uses the "Highlight Region" dropdown, the tooltip will be restricted to being visible for
                the local areas within the selected region only.<br><br>

                <i style="font-weight: 500;">Other Interactivity</i>: the user is able to highlight different regions so
                that this can be compared to the 5th of May (England's Cost of Rent Day). Limiting highlighting to just
                one region at a time aids the user's ability to digest the information and compare more effectively.<br><br>

            </p>
            <a href="charts/chart-histogram.html">view page</a>
        </div>
        <div style="padding-bottom: 20px;">
            <h5>7. Map</h5>
            <p style="padding-left: 20px; padding-top: 5px;"><strong>Status: <span style="color: var(--sg-green)">IN PROGRESS</span></strong><br>
                The map will show the regional/geographic divide between the north and south of England.<br>
                <br>
                <strong>Title/Key Message:</strong><br>
                <strong><i>Renters in the north of England will reach their Cost of Rent Day earlier than those in the
                    south</i></strong><br>
                <br>
                <strong>Features:</strong><br>
                <i style="font-weight: 500;">Responsiveness</i>: the chart scales across all devices, ensuring a
                consistent text size and preventing tick labels from overlapping.<br><br>

                <i style="font-weight: 500;">Aesthetics</i>: TBD Colour gradient. The regions have been highlighted for
                ease of locating local areas.<br><br>

                <i style="font-weight: 500;">Tooltip</i>: a tooltip has been added and provides the local area name and
                Cost of Rent Day.<br><br>

                <i style="font-weight: 500;">Other Interactivity</i>: the user has the ability to zoom into
                different regions/local areas of the map using either their mouse or touch screen. The user can also pan
                across to different positions on the map.<br><br>
            </p>
            <!--            <a href="chart-histogram.html">view page</a>-->
        </div>

    </div>
</div>

</body>
</html>